'''Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств'''
from random import randint
n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
set_n = set()
set_m = set()
{set_n.add(randint(1,20)) for i in range(n + 1)}
{set_m.add(randint(1,20)) for i in range(m + 1)}
print(*set_n)   
print(*set_m)
s = set_n.intersection(set_m)
res = (sorted(s))
print(*res)
 